#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AlgorithmConcrete.h
IAlgorithm.h
../include/IAlgorithm.h
iostream
-
thread
-
chrono
-

../include/ConcreteComponentFactory.h
IComponentFactory.h
../include/IComponentFactory.h
SoCConcrete.h
../include/SoCConcrete.h
AlgorithmConcrete.h
../include/AlgorithmConcrete.h
DataConcrete.h
../include/DataConcrete.h
OptimizationConcrete.h
../include/OptimizationConcrete.h
ConstraintsConcrete.h
../include/ConstraintsConcrete.h
HistoricalDataConcrete.h
../include/HistoricalDataConcrete.h
SensorCaptureConcrete.h
../include/SensorCaptureConcrete.h
JetsonNanoSensorCapture.h
../include/JetsonNanoSensorCapture.h
SystemCharacterizationConcrete.h
../include/SystemCharacterizationConcrete.h

../include/ConstraintsConcrete.h
IConstraints.h
../include/IConstraints.h
iostream
-
thread
-
chrono
-

../include/DataConcrete.h
IData.h
../include/IData.h
iostream
-

../include/HistoricalDataConcrete.h
IHistoricalData.h
../include/IHistoricalData.h
iostream
-
thread
-
chrono
-

../include/IAlgorithm.h

../include/IComponentFactory.h
ISoC.h
../include/ISoC.h
IAlgorithm.h
../include/IAlgorithm.h
IData.h
../include/IData.h
IOptimization.h
../include/IOptimization.h
IConstraints.h
../include/IConstraints.h
IHistoricalData.h
../include/IHistoricalData.h
ISensorCapture.h
../include/ISensorCapture.h
ISystemCharacterization.h
../include/ISystemCharacterization.h

../include/IConstraints.h

../include/IData.h

../include/IHardwareProfiler.h
string
-

../include/IHistoricalData.h

../include/IOptimization.h

../include/ISensorCapture.h

../include/ISoC.h

../include/ISystemCharacterization.h

../include/ISystemManager.h
ISoC.h
../include/ISoC.h
IAlgorithm.h
../include/IAlgorithm.h
IData.h
../include/IData.h
IOptimization.h
../include/IOptimization.h
IConstraints.h
../include/IConstraints.h
IHistoricalData.h
../include/IHistoricalData.h
ISensorCapture.h
../include/ISensorCapture.h
ISystemCharacterization.h
../include/ISystemCharacterization.h

../include/JetsonNanoHardwareProfiler.h
IHardwareProfiler.h
../include/IHardwareProfiler.h
JetsonNanoInfo.h
../include/JetsonNanoInfo.h
TegraStatsInfo.h
../include/TegraStatsInfo.h
fstream
-
iomanip
-
regex
-
sstream
-
string
-
vector
-
chrono
-
iostream
-

../include/JetsonNanoInfo.h

../include/JetsonNanoSensorCapture.h
ISensorCapture.h
../include/ISensorCapture.h
JetsonNanoHardwareProfiler.h
../include/JetsonNanoHardwareProfiler.h

../include/OptimizationConcrete.h
IOptimization.h
../include/IOptimization.h
iostream
-
thread
-
chrono
-

../include/SensorCaptureConcrete.h
ISensorCapture.h
../include/ISensorCapture.h
iostream
-

../include/SoCConcrete.h
ISoC.h
../include/ISoC.h
JetsonNanoSensorCapture.h
../include/JetsonNanoSensorCapture.h

../include/SystemCharacterizationConcrete.h
ISystemCharacterization.h
../include/ISystemCharacterization.h
iostream
-

../include/SystemManagerConcrete.h
ISystemManager.h
../include/ISystemManager.h
iostream
-
pthread.h
-
chrono
-
csignal
-
atomic
-

../include/TegraStatsInfo.h
array
-
cstdio
-
iostream
-
memory
-
stdexcept
-
string
-

/home/ansorosa/Documents/Repositorio/ERL_Stage_1_CMake/main.cpp
ConcreteComponentFactory.h
/home/ansorosa/Documents/Repositorio/ERL_Stage_1_CMake/ConcreteComponentFactory.h
SystemManagerConcrete.h
/home/ansorosa/Documents/Repositorio/ERL_Stage_1_CMake/SystemManagerConcrete.h
atomic
-
csignal
-
iostream
-

